([('extract.exe',
   'C:\\Users\\tazos\\Desktop\\excel\\build\\extract\\extract.exe',
   'EXECUTABLE'),
  ('extract.exe.manifest',
   'C:\\Users\\tazos\\Desktop\\excel\\build\\extract\\extract.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python\\python37\\python37.dll', 'BINARY'),
  ('select', 'c:\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tazos\\Desktop\\excel\\build\\extract\\base_library.zip',
   'DATA')],)
